#author Pinky Verma
# TEST EXECUTION GLOBAL CONFIGURATIONS
#----------------------------------------------------------------------------------

# Platform : windows or mac

#plateform=mac

#----------------------------------------------------------------------------------

# environment may be isqa/itqa2/uat


environment=itqa2

#----------------------------------------------------------------------------------

# ServerType: this could be local or remote  

serverType=local

#----------------------------------------------------------------------------------

# Local Browser Configuration-
localBrowserName=chrome

#----------------------------------------------------------------------------------

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

#----------------------------------------------------------------------------------
#Sauce Labs Configuration
#RemoteURLJyoti
remoteURL=http://jyotichoudhary:f74bd6a4-cb4b-4341-9e48-5c3a0a466007@ondemand.saucelabs.com:80/wd/hub
#RemoteURLSwathi
#remoteURL=http://swathikunchenapalli:99d3f73f-712a-4e9e-a3e1-5bccdc47aab6@ondemand.saucelabs.com:80/wd/hub
#remoteURL=http://ryun:f7d35c40-12e5-4eb0-9cff-9304d7888d45@ondemand.saucelabs.com:80/wd/hub

#----------------------------------------------------------------------------------
# Browser Configuration
# Browser Names - Chrome, firefox, IE
# Platform Names - Windows 7, Windows 8.1, Windows 10
# Version Names for firefox and chrome- 45.0, 46.0, .... etc

remoteBrowserName=chrome
platform=Windows 10
version=54.0


#----------------------------------------------------------------------------------
